# Future-Home

./: build.gradle  future.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/futurehomeom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: marmoush.db
app/src/main/java/com/example/futurehomeom/: CartFragment.java  HistoryActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyApp.java  MyOrder.java  MyOrderDAO.java  MyWork.java  News.java  Order.java  OrderDAo.java  ProfileFragment.java  RegesterFragment.java  Showitem.java  itemDetailsActivity.java  marmoushdatabase.java  splashActivity.java  typeactivity.java
app/src/main/res/drawable/: ic_location_on_24px.xml
app/src/main/res/drawable-anydpi/: ic_action_namebar.xml
app/src/main/res/layout/: activity_history.xml  activity_item_details.xml  activity_main.xml  activity_splash.xml  activity_typeactivity.xml  cm_cartactivity.xml  cm_historyactivty.xml  cm_login.xml  cm_regestration.xml  cm_type.xml  dialog_custom_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_regester.xml
app/src/main/res/menu/: fragment_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futurehomeom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
