plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.futurehomeom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //backendless
    implementation group: 'com.backendless', name: 'backendless', version: '5.0.+'

    //room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.synnapps:carouselview:0.1.5'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //sneky
    implementation 'com.github.matecode:Snacky:1.1.5'

    //yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    // button
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    //dialog contact us
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //clow button
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'
    // notifcation
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.chrisbanes:PhotoView:2.2.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'



}