<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cm_imageMycart"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp"
        app:riv_oval="false"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/cm_TitleMycart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cm_imageMycart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/height"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cm_imageMycart"
        app:layout_constraintTop_toBottomOf="@+id/cm_TitleMycart" />

    <TextView
        android:id="@+id/cm_HeightMycart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/cm_imageMycart"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/width"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/cm_TitleMycart" />

    <TextView
        android:id="@+id/cm_WidthMycart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/cm_imageMycart"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/PlusHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cm_HeightMycart"
        app:layout_constraintStart_toEndOf="@+id/cm_HeightMycart"
        app:layout_constraintTop_toTopOf="@+id/cm_HeightMycart"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/minusHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cm_HeightMycart"
        app:layout_constraintEnd_toStartOf="@+id/cm_HeightMycart"
        app:layout_constraintTop_toTopOf="@+id/cm_HeightMycart"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/plusWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cm_WidthMycart"
        app:layout_constraintStart_toEndOf="@+id/cm_WidthMycart"
        app:layout_constraintTop_toTopOf="@+id/cm_WidthMycart"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/minusWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cm_WidthMycart"
        app:layout_constraintEnd_toStartOf="@+id/cm_WidthMycart"
        app:layout_constraintTop_toTopOf="@+id/cm_WidthMycart"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_trashcan"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="24dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/removeItem"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:constraint_referenced_ids="imageView5"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>